POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
# POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

OTP_EXPIRY_MINUTES=

PORT=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
